{"_id":{"$oid":"573e30acc39236b575489df1"},"id":1,"firstname":"Hansell","lastname":"Ramos Osorio","username":"hansell.ramos","password":"16f872a051fac2ee526649acc8e03e9798028828","profile":1,"active":"1"}
{"_id":{"$oid":"573e30acc39236b575489df2"},"id":2,"firstname":"Renier","lastname":"Gonzalez Torrez","username":"RenierGT","password":"9abe0fa199b56ee50d000f57baef75c3219c86ef","profile":2,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df3"},"id":1,"firstname":"Hansell","lastname":"Ramos Osorio","username":"hansell.ramos","password":"16f872a051fac2ee526649acc8e03e9798028828","profile":1,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df4"},"id":2,"firstname":"Renier","lastname":"Gonzalez Torrez","username":"RenierGT","password":"9abe0fa199b56ee50d000f57baef75c3219c86ef","profile":2,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df5"},"id":3,"firstname":"Kelly Tatiana","lastname":"Ortíz Orozco","username":"kellytatiana","password":"8fbdb4afa61657da916b0211fc49f00a6e304a20","profile":2,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df6"},"id":4,"firstname":"Shirley ","lastname":"Duque Carvajal","username":"SHIRLEY DUQUE","password":"40f982e43b093f62f834ec4e67725df30a9d88bc","profile":3,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df7"},"id":10,"firstname":"Lisana","lastname":"Vides Carbonell","username":"lisanavides","password":"532e71e38b4d0b7f0ec2498c6888e4aa30d5bc3c","profile":2,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489df8"},"id":11,"firstname":"Adriana","lastname":"Sabino","username":"A. SABINO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489df9"},"id":12,"firstname":"Cindy","lastname":"Manotas","username":"C. MANOTAS","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dfa"},"id":14,"firstname":"I.","lastname":"Contreras","username":"I. CONTRERAS","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dfb"},"id":15,"firstname":"Kelly","lastname":"De Moya","username":"K. DE MOYA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dfc"},"id":16,"firstname":"Mary Luz","lastname":"Masson","username":"M. MASSON","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dfd"},"id":13,"firstname":"G.","lastname":"Arroyo","username":"G. ARROYO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dfe"},"id":18,"firstname":"M.","lastname":"Sanjuanelo","username":"M. SANJUANELO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489dff"},"id":19,"firstname":"Marina","lastname":"Valdez","username":"M. VALDEZ","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e00"},"id":17,"firstname":"Martha","lastname":"Rebolledo","username":"M. REBOLLEDO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e01"},"id":20,"firstname":"Mary Luz","lastname":"Masson","username":"M. MASSON","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e02"},"id":21,"firstname":"Rubiela","lastname":"Hernandez","username":"R. HERNANDEZ","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e03"},"id":22,"firstname":"William","lastname":"Rollel","username":"W. ROLLEL","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e04"},"id":23,"firstname":"Vladimir","lastname":"Arroyo","username":"V. ARROYO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e05"},"id":24,"firstname":"Cindy","lastname":"Cruz","username":"cindy.cruz","password":"5fcab9501df43f841d65777c20a669ab7af37655","profile":3,"active":"1"}
{"_id":{"$oid":"573e30c8c39236b575489e06"},"id":26,"firstname":"PQP","lastname":"TOCANCIPA","username":"PQP TOCANCIPA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e07"},"id":25,"firstname":"Jeimy","lastname":"Brochero","username":"J. BROCHERO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e08"},"id":27,"firstname":"Carlos","lastname":"ESCAÑO","username":"C. ESCAÑO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e30c8c39236b575489e09"},"id":28,"firstname":"Orlando","lastname":"Torres","username":"O. TORRES","password":"47b3411e95c8c6f605e5228038669ce92844df58","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e0a"},"id":1,"firstname":"Hansell","lastname":"Ramos Osorio","username":"hansell.ramos","password":"16f872a051fac2ee526649acc8e03e9798028828","profile":1,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e0b"},"id":2,"firstname":"Renier","lastname":"Gonzalez Torrez","username":"RenierGT","password":"9abe0fa199b56ee50d000f57baef75c3219c86ef","profile":2,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e0c"},"id":3,"firstname":"Kelly Tatiana","lastname":"Ortíz Orozco","username":"kellytatiana","password":"8fbdb4afa61657da916b0211fc49f00a6e304a20","profile":2,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e0d"},"id":4,"firstname":"Shirley ","lastname":"Duque Carvajal","username":"SHIRLEY DUQUE","password":"40f982e43b093f62f834ec4e67725df30a9d88bc","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e0e"},"id":11,"firstname":"Adriana","lastname":"Sabino","username":"A. SABINO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e0f"},"id":12,"firstname":"Cindy","lastname":"Manotas","username":"C. MANOTAS","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e10"},"id":10,"firstname":"Lisana","lastname":"Vides Carbonell","username":"lisanavides","password":"532e71e38b4d0b7f0ec2498c6888e4aa30d5bc3c","profile":2,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e11"},"id":13,"firstname":"G.","lastname":"Arroyo","username":"G. ARROYO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e12"},"id":14,"firstname":"I.","lastname":"Contreras","username":"I. CONTRERAS","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e13"},"id":15,"firstname":"Kelly","lastname":"De Moya","username":"K. DE MOYA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e14"},"id":16,"firstname":"Mary Luz","lastname":"Masson","username":"M. MASSON","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e15"},"id":17,"firstname":"Martha","lastname":"Rebolledo","username":"M. REBOLLEDO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e16"},"id":18,"firstname":"M.","lastname":"Sanjuanelo","username":"M. SANJUANELO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e17"},"id":19,"firstname":"Marina","lastname":"Valdez","username":"M. VALDEZ","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e18"},"id":20,"firstname":"Mary Luz","lastname":"Masson","username":"M. MASSON","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e19"},"id":21,"firstname":"Rubiela","lastname":"Hernandez","username":"R. HERNANDEZ","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e1a"},"id":22,"firstname":"William","lastname":"Rollel","username":"W. ROLLEL","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e1b"},"id":23,"firstname":"Vladimir","lastname":"Arroyo","username":"V. ARROYO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e1c"},"id":24,"firstname":"Cindy","lastname":"Cruz","username":"cindy.cruz","password":"5fcab9501df43f841d65777c20a669ab7af37655","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e1d"},"id":25,"firstname":"Jeimy","lastname":"Brochero","username":"J. BROCHERO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e1e"},"id":26,"firstname":"PQP","lastname":"TOCANCIPA","username":"PQP TOCANCIPA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e1f"},"id":27,"firstname":"Carlos","lastname":"ESCAÑO","username":"C. ESCAÑO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e20"},"id":28,"firstname":"Orlando","lastname":"Torres","username":"O. TORRES","password":"47b3411e95c8c6f605e5228038669ce92844df58","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e21"},"id":30,"firstname":"Cesar","lastname":"Redondo Pautt","username":"cesar.redondo","password":"e351a77535e7c8859342e795b29069655b76302a","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e22"},"id":31,"firstname":"PQP","lastname":"GIRARDOTA","username":"PQP GIRARDOTA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e23"},"id":33,"firstname":"BRINSA","lastname":"","username":"BRINSA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e24"},"id":34,"firstname":"JAIRO","lastname":"PERDOMO","username":"Jairo Perdomo","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e25"},"id":36,"firstname":"W.","lastname":"Forero","username":"W. Forero","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e26"},"id":37,"firstname":"BIESTERFELD","lastname":"","username":"BIESTERFELD","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e27"},"id":38,"firstname":"Luis","lastname":"Guerrero Zurita","username":"luis.guerrero","password":"7110eda4d09e062aa5e4a390b0a572ac0d2c0220","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e28"},"id":32,"firstname":"PQP","lastname":"MUÑA","username":"PQP MUÑA","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e29"},"id":39,"firstname":"C.","lastname":"Escaño","username":"C. ESCAÑO","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e2a"},"id":40,"firstname":"J.","lastname":"Garcia","username":"J. Garcia","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e2b"},"id":41,"firstname":"Monomeros","lastname":"","username":"Monomeros","password":"1","profile":3,"active":"0"}
{"_id":{"$oid":"573e311fc39236b575489e2c"},"id":42,"firstname":"Kevyn ","lastname":"Sierra Serje","username":"Kevynss","password":"0f4305ec3ed38a6b690201bf71fc7bc84f446bfd","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e2d"},"id":43,"firstname":"Paola Maria","lastname":"Correa Valdiris","username":"PaolaCV","password":"4ec43d88785fffdcbe0aa3dd739f11cdd2a8c302","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e2e"},"id":44,"firstname":"Harley Gregorio","lastname":"Benavides Henrriquez","username":"HarleyBenavides","password":"c2c7fa4db91139d3fa622d1a44534f6a946cdf20","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e2f"},"id":45,"firstname":"Melissa","lastname":"Ponton Jimenez","username":"melissamilena","password":"588b04aa9c1cf2c173bc88d081ba123874285d0a","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e30"},"id":46,"firstname":"Fredys","lastname":"Sánchez Catalán","username":"fredyssc","password":"356ae3e6de6a620bf3b27af58ce86b2675a1081b","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e31"},"id":47,"firstname":"EDWIN ENRIQUE","lastname":"PAULA PEREIRA","username":"edwinpaula","password":"11b39c682b7f4e577af606363b6eca7a8f29df26","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e32"},"id":48,"firstname":"Jair ","lastname":"Guayana Labrador","username":"jairguayana","password":"41c46b55a91fd2fc48414515a0033637b032cc11","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e33"},"id":49,"firstname":"ADRIANA","lastname":"BOLAÑOS CHARRY","username":"Adrianabolaños","password":"28ce002012e305f6e6bb07bc5823b73e4e158c44","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e34"},"id":51,"firstname":"Diego Andrés","lastname":" Mattar Salas","username":"DMATTARS","password":"65e95e8bf8f1a3c8dbabc95224d06fe03f83373b","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e35"},"id":50,"firstname":"Shirly","lastname":"Vega Guerrero","username":"shirlyvega","password":"40bd001563085fc35165329ea1ff5c5ecbdbbeef","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e36"},"id":52,"firstname":"Shirly Isabel","lastname":"Vega Guerrero","username":"Shirlyvg","password":"73489fa7c7f5b3a8d5e17e27102bef28ca4a4b5a","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e37"},"id":53,"firstname":"Jose jose","lastname":"De la ossa alian","username":"jdelaossa","password":"b57a3b2bf799f7b629a2c4b376f8e26772f30c00","profile":3,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e38"},"id":54,"firstname":"maria alexandra","lastname":"moreno florez","username":"maria","password":"9f8e810623d4b3ee15a27940d431f3099e442282","profile":4,"active":"1"}
{"_id":{"$oid":"573e311fc39236b575489e39"},"id":35,"firstname":"PQP","lastname":"NEIVA","username":"PQP NEIVA","password":"1","profile":3,"active":"0"}
